{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=HelloAbp;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "HelloAbp_Web": {
        "ClientId": "HelloAbp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44370"
      },
      "HelloAbp_App": {
        "ClientId": "HelloAbp_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "HelloAbp_BlazorServerTiered": {
        "ClientId": "HelloAbp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      },
      "HelloAbp_Swagger": {
        "ClientId": "HelloAbp_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44386"
      }
    }
  }
}