{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=LearnAbp;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "LearnAbp_Web": {
        "ClientId": "LearnAbp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44365"
      },
      "LearnAbp_App": {
        "ClientId": "LearnAbp_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "LearnAbp_BlazorServerTiered": {
        "ClientId": "LearnAbp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "LearnAbp_Swagger": {
        "ClientId": "LearnAbp_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44366"
      }
    }
  }
}