{
  "App": {
    "SelfUrl": "https://localhost:44386",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.HelloAbp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44376"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=HelloAbp;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44386",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "HelloAbp_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ddggAFBmY2RGA84O"
  }
}